# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a Source Repository and will be used to trigger a Jenkins system as found in a Tutorial on https://oliverveits.wordpress.com/ (search for "Triggered Jenkins Pipeline"
* Version 0.1